<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>fitinnovators</title>
	<link rel="stylesheet" href="./css/swiper-bundle.min.css?v=1.0.3">
	<link rel="stylesheet" href="./css/banner.css?v=1.0.3">
	<link rel="stylesheet" href="./css/lazy.css?v=1.0.3">
	<link rel="stylesheet" href="./css/search.css?v=1.0.3">
	<link rel="stylesheet" href="./css/menu.css?v=1.0.3">
	<link rel="stylesheet" href="./css/gotop.css?v=1.0.3">
	<link rel="stylesheet" href="./css/ystk.css?v=1.0.3">
	<link rel="stylesheet" href="./css/ad.css?v=1.0.3">
	<link rel="stylesheet" href="./css/base.css?v=1.0.3">
	<link rel="stylesheet" href="./css/header.css?v=1.0.3">
	<link rel="stylesheet" href="./css/footer.css?v=1.0.3">
	<link rel="stylesheet" href="./css/list.css?v=1.0.3">
	<link rel="stylesheet" href="./css/game.css?v=1.0.3">
	<style>
		footer {
			margin-bottom: 0px !important;
			margin-top: 0;
		}

		.ifamerCon {
			width: 100%;
			height: calc(100vh - 150px);
			background-color: black;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0px 0;
		}

		.ifamerCon iframe {
			width: 100%;
			height: 100%;
			max-width: 1000px;
		}

		@media screen and (max-width:960px) {
			.ifamerCon {
				height: calc(100vh - 122px);
				margin: 0;
			}

			.mainbox{
				padding: 0;
			}

			main{
				width: 100%;
				margin: 0;
				border-radius: 0;
			}

			.ifamerCon{
				margin: 0;
				border-radius: 0;
				margin: 0px 0;
			}
		}



		body{
			background-color: #000 !important;
			background-image: none;
		}

		main{
			/* background-color: #000; */
		}
	</style>
</head>

<body>
	<header>
		<div class="header">
			<div class="left" onclick="jumpLink('./index.html')">
				<img src="./images/logo.png" alt="">
			</div>
			<div class="center">
				<!--  -->
			</div>
			<div class="right">
				<div class="menu">
					<img src="./images/menu.png" alt="">
				</div>
				<div class="search" id="zsearch">
					<img src="./images/search.png" alt="">
				</div>
			</div>
			<div class="searchBox">
				<input type="text" placeholder="Search Game" id="search" autocomplete="off">
				<p class="searchBtn" onclick="dosearch()"><img src="./images/search_black.png" alt=""></p>
			</div>

		</div>
	</header>

	<main>
		<div class="mainbox" id="play">
			<div class="ifamerCon">
				<iframe src="https://html5.gamemonetize.games/9wanuu8ki0zrw6tfs7bcgbumtw6gzgy5/"
					frameborder="0">
				</iframe>
			</div>
			<!-- <div class="loading"></div> -->
		</div>
	</main>
	<footer>
		<div class="footerBox">
			<div>©2023 fitinnovators All Rights Reserved</div>
			<div>
				<a href="Privacy.html">Privacy Policy</a>
				<a href="Terms.html">Terms of Service</a>
			</div>
		</div>
	</footer>


</body>
<script src="./json/navJson.json?v=1.0.3"></script>
<script src="./json/listJson.json?v=1.0.3"></script>
<script src="./js/jq.js"></script>
<script src="./js/tools.js?v=1.0.3"></script>
<script src="./js/swiper-bundle.min.js?v=1.0.3"></script>
<script src="./js/search.js?v=1.0.3?v=1.0.3"></script>
<script src="./js/base.js?v=1.0.3"></script>
<!-- <script src="./js/game.js?v=1.0.3"></script> -->
<script>
	let url = location.search.split("=").pop();
	$$(".ifamerCon").innerHTML = `
	<iframe src="${url}" frameborder="0">
		</iframe>
	`
</script>

</html>